{
    "python.pythonPath": "C:\\Users\\NAKHARIN\\.conda\\envs\\vene\\python.exe",
    "python.testing.pytestArgs": [
        "Number-Guesser-Neural-Net-master"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}